<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EffectDialog</class>
 <widget class="QDialog" name="EffectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>251</width>
    <height>220</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EffectDialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog#EffectDialog{
background-color: rgb(239,222,205);
}

QComboBox{
background-color: rgb(250,235,221);
color: black;
font: 20px bold;
}

QComboBox QAbstractItemView {
background-color: rgb(250,235,221);
color: black;
font: 16px bold;
}

QComboBox QAbstractScrollArea QScrollBar:vertical{
border-radius: 4px;
width: 10px;
background-color: rgb(253,254, 227);
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical{
border-radius: 4px;
background-color: rgb(255,222, 173);
}

QLineEdit {
background-color: rgb(250,235,221);
color: black;
font: 20px bold;
}

QPushButton{
background-color: rgb(250,235,221);
color: black;
font: 20px bold;
}</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QLineEdit" name="lineEdit_duration">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>150</y>
     <width>131</width>
     <height>58</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="placeholderText">
    <string>Duration</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_value">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>81</y>
     <width>131</width>
     <height>57</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="placeholderText">
    <string>Value</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_effect">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>58</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::WheelFocus</enum>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="maxVisibleItems">
    <number>10</number>
   </property>
   <property name="maxCount">
    <number>100</number>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
   </property>
   <property name="minimumContentsLength">
    <number>10</number>
   </property>
  </widget>
  <widget class="QPushButton" name="button_set">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>50</height>
    </size>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
