<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManagerWidget</class>
 <widget class="QWidget" name="ManagerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#ManagerWidget{
background-color: rgb(175,218,252);
}

QScrollArea#scrollArea_combatants {
background-color: rgb(216,191,216);
}

QScrollArea#scrollArea_commands {
background-color: rgb(250, 238, 221);
}</string>
  </property>
  <widget class="QScrollArea" name="scrollArea_combatants">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>99</y>
     <width>1150</width>
     <height>521</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea#scrollArea_combatants QScrollBar:vertical{
border-radius: 4px;
background-color: rgb(250,218, 221);
}

QScrollArea#scrollArea_combatants QScrollBar::handle:vertical{
border-radius: 6px;
background-color: rgb(162,162, 208);
}

QScrollArea#scrollArea_combatants QScrollBar::add-line:vertical, QScrollArea#scrollArea_combatants QScrollBar::sub-line:vertical {
height: 0px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Plain</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="DragNDropQWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1150</width>
      <height>521</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>781</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>20</number>
    </property>
    <item>
     <widget class="QPushButton" name="pushButton_create_combatant">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: black;
font: 16px;
background-color: rgb(230, 230, 250);
}</string>
      </property>
      <property name="text">
       <string>Create Combatant</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_create_effect">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: black;
font: 16px;
background-color: rgb(230, 230, 250);
}</string>
      </property>
      <property name="text">
       <string>Create Effect</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_create_command">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: black;
font: 16px;
background-color: rgb(230, 230, 250);
}</string>
      </property>
      <property name="text">
       <string>Create Command</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_create_order">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: black;
font: 16px;
background-color: rgb(230, 230, 250);
}</string>
      </property>
      <property name="text">
       <string>Create Comatants 
Order</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_create_remove">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
color: black;
font: 16px;
background-color: rgb(230, 230, 250);
}</string>
      </property>
      <property name="text">
       <string>Remove combatant</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea_commands">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>1150</width>
     <height>130</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollArea#scrollArea_commands QScrollBar:horizontal{
border-radius: 4px;
background-color: rgb(250,218, 221);
}

QScrollArea#scrollArea_commands QScrollBar::handle:horizontal{
border-radius: 6px;
background-color: rgb(162,162, 208);
}

QScrollArea#scrollArea_commands QScrollBar::add-line:horizontal, QScrollArea#scrollArea_commands QScrollBar::sub-line:horizontal {
wigth: 0px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::NoFrame</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1150</width>
      <height>130</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_turn">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>10</y>
     <width>329</width>
     <height>78</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
  font: bold 28px; 
  color: black;
  background-color: rgb(143, 240, 164);
}</string>
   </property>
   <property name="text">
    <string>Next Turn</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DragNDropQWidget</class>
   <extends>QWidget</extends>
   <header>dragndropqwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
