<RCC>
    <qresource prefix="/images">
        <file>../../misc/images/harm.png</file>
        <file>../../misc/images/harm_small.png</file>
	<file>../../misc/images/heal.png</file>
        <file>../../misc/images/heal_small.png</file>
	<file>../../misc/images/massharm.png</file>
        <file>../../misc/images/massharm_small.png</file>
	<file>../../misc/images/massheal.png</file>
        <file>../../misc/images/massheal_small.png</file>
	<file>../../misc/images/decreasemaxhp.png</file>
        <file>../../misc/images/decreasemaxhp_small.png</file>
    </qresource>
</RCC>
