<RCC>
    <qresource prefix="/path/images"/>
    <qresource prefix="/">
        <file>images/leaf.png</file>
        <file>images/leaf_small.png</file>
        <file>images/sword_small.png</file>
        <file>images/sword.png</file>
        <file>images/harm.png</file>
        <file>images/harm_small.png</file>
        <file>images/heal.png</file>
        <file>images/heal_small.png</file>
        <file>images/massharm_small.png</file>
        <file>images/massheal.png</file>
        <file>images/massheal_small.png</file>
        <file>images/massharm.png</file>
    </qresource>
</RCC>
